{C:/Users/madan/OneDrive/Desktop/major project verilog/tb/array_16_tb.v} {1 {vlog -work work -stats=none {C:/Users/madan/OneDrive/Desktop/major project verilog/tb/array_16_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module array_16_tb

Top level modules:
	array_16_tb

} {} {}} {C:/Users/madan/OneDrive/Desktop/major project verilog/rtl/array16.v} {1 {vlog -work work -stats=none {C:/Users/madan/OneDrive/Desktop/major project verilog/rtl/array16.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module array16
-- Compiling module array2
-- Compiling module array4
-- Compiling module array8
-- Compiling module ha

Top level modules:
	array16

} {} {}}
