{C:/Users/madan/OneDrive/Desktop/major project verilog/rtl/array_multiplier_modified.v} {1 {vlog -work work -stats=none {C:/Users/madan/OneDrive/Desktop/major project verilog/rtl/array_multiplier_modified.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module array_multiplier_modified
-- Compiling module fa
-- Compiling module ha
-- Compiling module Cell_ha
-- Compiling module Cell_fa

Top level modules:
	array_multiplier_modified

} {} {}} {C:/Users/madan/OneDrive/Desktop/major project verilog/tb/array_16_tb.v} {1 {vlog -work work -stats=none {C:/Users/madan/OneDrive/Desktop/major project verilog/tb/array_16_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module array_16_tb

Top level modules:
	array_16_tb

} {} {}}
