{C:/Users/madan/OneDrive/Desktop/major project verilog/rtl/array_multiplier_5.v} {1 {vlog -work work -stats=none {C:/Users/madan/OneDrive/Desktop/major project verilog/rtl/array_multiplier_5.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder
-- Compiling module half_adder
-- Compiling module array_multiplier_5

Top level modules:
	array_multiplier_5

} {} {}} {C:/Users/madan/OneDrive/Desktop/major project verilog/tb/array_multiplier_5_tb.v} {1 {vlog -work work -stats=none {C:/Users/madan/OneDrive/Desktop/major project verilog/tb/array_multiplier_5_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module array_multiplier_5_tb
-- Compiling module full_adder_tb
-- Compiling module half_adder_tb

Top level modules:
	array_multiplier_5_tb
	full_adder_tb
	half_adder_tb

} {} {}}
