{C:/Users/madan/OneDrive/Desktop/major project verilog/rtl/booth_m.v} {1 {vlog -work work -stats=none {C:/Users/madan/OneDrive/Desktop/major project verilog/rtl/booth_m.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module booth_m
-- Compiling module booth_encoder
-- Compiling module booth_selector
-- Compiling module ripple_carry_adder
-- Compiling module full_adder
-- Compiling module half_adder

Top level modules:
	booth_m

} {} {}} {C:/Users/madan/OneDrive/Desktop/major project verilog/tb/booth_m_tb.v} {1 {vlog -work work -stats=none {C:/Users/madan/OneDrive/Desktop/major project verilog/tb/booth_m_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module booth_m_tb

Top level modules:
	booth_m_tb

} {} {}}
