|alu
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Add2.IN16
a[0] => Add3.IN16
a[0] => Mult0.IN7
a[0] => Div0.IN7
a[0] => WideOr0.IN0
a[0] => WideNor0.IN0
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[0] => Mux14.IN15
a[0] => Mux15.IN15
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Add2.IN15
a[1] => Add3.IN15
a[1] => Mult0.IN6
a[1] => Div0.IN6
a[1] => WideOr0.IN1
a[1] => WideNor0.IN1
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[1] => Mux13.IN15
a[1] => Mux14.IN14
a[1] => Mux15.IN14
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Add2.IN14
a[2] => Add3.IN14
a[2] => Mult0.IN5
a[2] => Div0.IN5
a[2] => WideOr0.IN2
a[2] => WideNor0.IN2
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[2] => Mux12.IN15
a[2] => Mux13.IN14
a[2] => Mux14.IN13
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Add2.IN13
a[3] => Add3.IN13
a[3] => Mult0.IN4
a[3] => Div0.IN4
a[3] => WideOr0.IN3
a[3] => WideNor0.IN3
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[3] => Mux11.IN15
a[3] => Mux12.IN14
a[3] => Mux13.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Add2.IN12
a[4] => Add3.IN12
a[4] => Mult0.IN3
a[4] => Div0.IN3
a[4] => WideOr0.IN4
a[4] => WideNor0.IN4
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[4] => Mux10.IN15
a[4] => Mux11.IN14
a[4] => Mux12.IN13
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Add2.IN11
a[5] => Add3.IN11
a[5] => Mult0.IN2
a[5] => Div0.IN2
a[5] => WideOr0.IN5
a[5] => WideNor0.IN5
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[5] => Mux9.IN15
a[5] => Mux10.IN14
a[5] => Mux11.IN13
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Add2.IN10
a[6] => Add3.IN10
a[6] => Mult0.IN1
a[6] => Div0.IN1
a[6] => WideOr0.IN6
a[6] => WideNor0.IN6
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[6] => Mux8.IN15
a[6] => Mux9.IN14
a[6] => Mux10.IN13
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Add2.IN9
a[7] => Add3.IN9
a[7] => Mult0.IN0
a[7] => Div0.IN0
a[7] => WideOr0.IN7
a[7] => WideNor0.IN7
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
a[7] => Mux7.IN15
a[7] => Mux8.IN14
a[7] => Mux9.IN13
b[0] => Add0.IN16
b[0] => Mult0.IN15
b[0] => Div0.IN15
b[0] => WideOr1.IN0
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => Mult0.IN14
b[1] => Div0.IN14
b[1] => WideOr1.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => Mult0.IN13
b[2] => Div0.IN13
b[2] => WideOr1.IN2
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => Mult0.IN12
b[3] => Div0.IN12
b[3] => WideOr1.IN3
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => Mult0.IN11
b[4] => Div0.IN11
b[4] => WideOr1.IN4
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => Mult0.IN10
b[5] => Div0.IN10
b[5] => WideOr1.IN5
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => Mult0.IN9
b[6] => Div0.IN9
b[6] => WideOr1.IN6
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => Mult0.IN8
b[7] => Div0.IN8
b[7] => WideOr1.IN7
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => Add2.IN1
command[0] => Mux0.IN19
command[0] => Mux1.IN19
command[0] => Mux2.IN19
command[0] => Mux3.IN19
command[0] => Mux4.IN19
command[0] => Mux5.IN19
command[0] => Mux6.IN19
command[0] => Mux7.IN19
command[0] => Mux8.IN19
command[0] => Mux9.IN19
command[0] => Mux10.IN19
command[0] => Mux11.IN19
command[0] => Mux12.IN19
command[0] => Mux13.IN19
command[0] => Mux14.IN19
command[0] => Mux15.IN19
command[1] => Mux0.IN18
command[1] => Mux1.IN18
command[1] => Mux2.IN18
command[1] => Mux3.IN18
command[1] => Mux4.IN18
command[1] => Mux5.IN18
command[1] => Mux6.IN18
command[1] => Mux7.IN18
command[1] => Mux8.IN18
command[1] => Mux9.IN18
command[1] => Mux10.IN18
command[1] => Mux11.IN18
command[1] => Mux12.IN18
command[1] => Mux13.IN18
command[1] => Mux14.IN18
command[1] => Mux15.IN18
command[2] => Mux0.IN17
command[2] => Mux1.IN17
command[2] => Mux2.IN17
command[2] => Mux3.IN17
command[2] => Mux4.IN17
command[2] => Mux5.IN17
command[2] => Mux6.IN17
command[2] => Mux7.IN17
command[2] => Mux8.IN17
command[2] => Mux9.IN17
command[2] => Mux10.IN17
command[2] => Mux11.IN17
command[2] => Mux12.IN17
command[2] => Mux13.IN17
command[2] => Mux14.IN17
command[2] => Mux15.IN17
command[3] => Mux0.IN16
command[3] => Mux1.IN16
command[3] => Mux2.IN16
command[3] => Mux3.IN16
command[3] => Mux4.IN16
command[3] => Mux5.IN16
command[3] => Mux6.IN16
command[3] => Mux7.IN16
command[3] => Mux8.IN16
command[3] => Mux9.IN16
command[3] => Mux10.IN16
command[3] => Mux11.IN16
command[3] => Mux12.IN16
command[3] => Mux13.IN16
command[3] => Mux14.IN16
command[3] => Mux15.IN16
oe => d[0].OE
oe => d[1].OE
oe => d[2].OE
oe => d[3].OE
oe => d[4].OE
oe => d[5].OE
oe => d[6].OE
oe => d[7].OE
oe => d[8].OE
oe => d[9].OE
oe => d[10].OE
oe => d[11].OE
oe => d[12].OE
oe => d[13].OE
oe => d[14].OE
oe => d[15].OE
d[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
d[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
d[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
d[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


