|asynsingleport
re => data.IN0
re => always0.IN0
we => always0.IN1
we => data.IN1
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]
addr[0] => memory.RADDR
addr[0] => memory.WADDR
addr[1] => memory.RADDR1
addr[1] => memory.WADDR1
addr[2] => memory.RADDR2
addr[2] => memory.WADDR2


