|router_fifo
clk => write_ptr[0].CLK
clk => write_ptr[1].CLK
clk => write_ptr[2].CLK
clk => write_ptr[3].CLK
clk => read_ptr[0].CLK
clk => read_ptr[1].CLK
clk => read_ptr[2].CLK
clk => read_ptr[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[0]~en.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[1]~en.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[2]~en.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[3]~en.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[4]~en.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[5]~en.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[6]~en.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[7]~en.CLK
clk => fifo[0][0].CLK
clk => fifo[0][1].CLK
clk => fifo[0][2].CLK
clk => fifo[0][3].CLK
clk => fifo[0][4].CLK
clk => fifo[0][5].CLK
clk => fifo[0][6].CLK
clk => fifo[0][7].CLK
clk => fifo[0][8].CLK
clk => fifo[1][0].CLK
clk => fifo[1][1].CLK
clk => fifo[1][2].CLK
clk => fifo[1][3].CLK
clk => fifo[1][4].CLK
clk => fifo[1][5].CLK
clk => fifo[1][6].CLK
clk => fifo[1][7].CLK
clk => fifo[1][8].CLK
clk => fifo[2][0].CLK
clk => fifo[2][1].CLK
clk => fifo[2][2].CLK
clk => fifo[2][3].CLK
clk => fifo[2][4].CLK
clk => fifo[2][5].CLK
clk => fifo[2][6].CLK
clk => fifo[2][7].CLK
clk => fifo[2][8].CLK
clk => fifo[3][0].CLK
clk => fifo[3][1].CLK
clk => fifo[3][2].CLK
clk => fifo[3][3].CLK
clk => fifo[3][4].CLK
clk => fifo[3][5].CLK
clk => fifo[3][6].CLK
clk => fifo[3][7].CLK
clk => fifo[3][8].CLK
clk => fifo[4][0].CLK
clk => fifo[4][1].CLK
clk => fifo[4][2].CLK
clk => fifo[4][3].CLK
clk => fifo[4][4].CLK
clk => fifo[4][5].CLK
clk => fifo[4][6].CLK
clk => fifo[4][7].CLK
clk => fifo[4][8].CLK
clk => fifo[5][0].CLK
clk => fifo[5][1].CLK
clk => fifo[5][2].CLK
clk => fifo[5][3].CLK
clk => fifo[5][4].CLK
clk => fifo[5][5].CLK
clk => fifo[5][6].CLK
clk => fifo[5][7].CLK
clk => fifo[5][8].CLK
clk => fifo[6][0].CLK
clk => fifo[6][1].CLK
clk => fifo[6][2].CLK
clk => fifo[6][3].CLK
clk => fifo[6][4].CLK
clk => fifo[6][5].CLK
clk => fifo[6][6].CLK
clk => fifo[6][7].CLK
clk => fifo[6][8].CLK
clk => fifo[7][0].CLK
clk => fifo[7][1].CLK
clk => fifo[7][2].CLK
clk => fifo[7][3].CLK
clk => fifo[7][4].CLK
clk => fifo[7][5].CLK
clk => fifo[7][6].CLK
clk => fifo[7][7].CLK
clk => fifo[7][8].CLK
clk => fifo[8][0].CLK
clk => fifo[8][1].CLK
clk => fifo[8][2].CLK
clk => fifo[8][3].CLK
clk => fifo[8][4].CLK
clk => fifo[8][5].CLK
clk => fifo[8][6].CLK
clk => fifo[8][7].CLK
clk => fifo[8][8].CLK
clk => fifo[9][0].CLK
clk => fifo[9][1].CLK
clk => fifo[9][2].CLK
clk => fifo[9][3].CLK
clk => fifo[9][4].CLK
clk => fifo[9][5].CLK
clk => fifo[9][6].CLK
clk => fifo[9][7].CLK
clk => fifo[9][8].CLK
clk => fifo[10][0].CLK
clk => fifo[10][1].CLK
clk => fifo[10][2].CLK
clk => fifo[10][3].CLK
clk => fifo[10][4].CLK
clk => fifo[10][5].CLK
clk => fifo[10][6].CLK
clk => fifo[10][7].CLK
clk => fifo[10][8].CLK
clk => fifo[11][0].CLK
clk => fifo[11][1].CLK
clk => fifo[11][2].CLK
clk => fifo[11][3].CLK
clk => fifo[11][4].CLK
clk => fifo[11][5].CLK
clk => fifo[11][6].CLK
clk => fifo[11][7].CLK
clk => fifo[11][8].CLK
clk => fifo[12][0].CLK
clk => fifo[12][1].CLK
clk => fifo[12][2].CLK
clk => fifo[12][3].CLK
clk => fifo[12][4].CLK
clk => fifo[12][5].CLK
clk => fifo[12][6].CLK
clk => fifo[12][7].CLK
clk => fifo[12][8].CLK
clk => fifo[13][0].CLK
clk => fifo[13][1].CLK
clk => fifo[13][2].CLK
clk => fifo[13][3].CLK
clk => fifo[13][4].CLK
clk => fifo[13][5].CLK
clk => fifo[13][6].CLK
clk => fifo[13][7].CLK
clk => fifo[13][8].CLK
clk => fifo[14][0].CLK
clk => fifo[14][1].CLK
clk => fifo[14][2].CLK
clk => fifo[14][3].CLK
clk => fifo[14][4].CLK
clk => fifo[14][5].CLK
clk => fifo[14][6].CLK
clk => fifo[14][7].CLK
clk => fifo[14][8].CLK
clk => fifo[15][0].CLK
clk => fifo[15][1].CLK
clk => fifo[15][2].CLK
clk => fifo[15][3].CLK
clk => fifo[15][4].CLK
clk => fifo[15][5].CLK
clk => fifo[15][6].CLK
clk => fifo[15][7].CLK
clk => fifo[15][8].CLK
clk => incrementer[0].CLK
clk => incrementer[1].CLK
clk => incrementer[2].CLK
clk => incrementer[3].CLK
clk => incrementer[4].CLK
clk => temp.CLK
resetn => temp.OUTPUTSELECT
resetn => dataout[0].OUTPUTSELECT
resetn => dataout[1].OUTPUTSELECT
resetn => dataout[2].OUTPUTSELECT
resetn => dataout[3].IN1
resetn => dataout[3].OUTPUTSELECT
resetn => dataout[3].IN1
resetn => dataout[4].OUTPUTSELECT
resetn => dataout[5].OUTPUTSELECT
resetn => dataout[6].OUTPUTSELECT
resetn => dataout[7].OUTPUTSELECT
resetn => always6.IN0
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
soft_reset => always6.IN1
soft_reset => dataout[3].IN1
soft_reset => dataout[3].IN1
write_enb => always6.IN1
read_enb => always4.IN1
lfd_state => temp.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE


